# ECommerceApp

./: README.md  build.gradle
src/main/java/com/ECommerceApp/: ECommerceAppApplication.java
src/main/java/com/ECommerceApp/Config/: SecurityConfig.java
src/main/java/com/ECommerceApp/Controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  CouponController.java  DeliveryController.java  InvoiceController.java  OrderController.java  PaymentController.java  ProductController.java  ProductSearchController.java  ReturnController.java  ReviewController.java  RolePermissionController.java  ShippingController.java  StockLogController.java  TaxController.java  TestController.java  WishController.java
src/main/java/com/ECommerceApp/DTO/: AddressRegistrationDto.java  AddressRegistrationRequest.java  CategoryRequest.java  CategoryRequestDto.java  CouponRequest.java  CouponRequestDto.java  DeliveryItems.java  DeliveryPersonRegistrationDto.java  DeliveryPersonRegistrationRequest.java  DeliveryPersonResponse.java  DeliveryPersonResponseDto.java  DeliveryUpdate.java  DeliveryUpdateDTO.java  ExchangeDeliveryItems.java  ExchangeDetails.java  ExchangeInfo.java  ExchangeUpdateRequest.java  InitiatePaymentDto.java  InitiatePaymentRequest.java  OrderDto.java  PaymentDto.java  PaymentRequest.java  PlaceOrderDto.java  PlaceOrderRequest.java  ProductCreationDto.java  ProductCreationRequest.java  ProductExchangeRequest.java  ProductExchangeResponse.java  ProductRequest.java  ProductReturnDto.java  ProductSearchDto.java  (+22 more)
src/main/resources/: application.properties
src/main/resources/templates/: ExchangeAssignedToDeliver.html  ExchangeRequestConfirmation.html  LowStockNotification.html  OrderAssignedToDelivery.html  OrderCancellation.html  OrderToDeliveryIsCancelled.html  Order_Confirmed.html  Order_Delivered.html  OtpMail.html  ReturnCompleted.html  ReturnOrderDelivery.html  ReturnRejected.html  ReturnRequest.html
src/test/java/com/ECommerceApp/: ECommerceAppApplicationTests.java
(+344 files in other folders)
